<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blend Mode Playground</title>
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        position: relative;
      }

      .background-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        mix-blend-mode: overlay;
      }

      .text-overlay {
        font-size: 3rem;
        font-weight: bold;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        mix-blend-mode: difference;
      }

      .color-overlay {
        width: 100%;
        height: 100%;
        background-color: #3498db;
        position: absolute;
        mix-blend-mode: screen;
      }

      .gradient-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(to bottom, #1abc9c, #3498db);
        mix-blend-mode: exclusion;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="background-image"
        src="https://images.unsplash.com/photo-1682685797498-3bad2c6e161a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
        alt="Background Image"
      />
      <div class="color-overlay"></div>
      <div class="gradient-overlay"></div>
     <div class="text-overlay">Blend Mode</div> 
    </div>
  </body>
</html>
